<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <NuGetLockFilePath>packages.lock.json</NuGetLockFilePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NorthSouthSystems.Text\NorthSouthSystems.Text.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NorthSouthSystems" />
        <Using Include="NorthSouthSystems.Text" />
    </ItemGroup>

</Project>