# NorthSouthSystems.Text

./: .editorconfig  .gitignore  AssemblyInfoShared.cs  BranchObjects.soap  CodeAnalysis.CustomDictionary.xml  Directory.Build.props  Directory.Packages.props  FOSStrich.Text.sln  FreeAndWithBeer.Text.sln  Kangarooper.Text.sln  LICENSE  NorthSouthSystems.Text.sln  NorthSouthSystems.Text.sln.DotSettings  NorthSouthSystems.Text.slnx  README.md  SoftwareBotany.Ivy.sln  SoftwareBotany.Ivy1.vsmdi  local.testsettings  nuget.config  version.json
FOSStrich.Text/: FOSStrich.Text.csproj  GlobalSuppressions.cs
FOSStrich.Text.Test/: FOSStrich.Text.Test.csproj  TestCategories.cs
FOSStrich.Text.Test/BCL/: String.cs
FOSStrich.Text.Test/Char/Extensions/: Ascii.cs  Categories.cs  PassesFilters.cs  ToNewString.cs
FOSStrich.Text.Test/String/Columnar/: StringFieldWrapper.cs  StringRowWrapper.cs  StringRowWrapperFactory.cs  WithColumnHeaders.cs
FOSStrich.Text.Test/String/Columnar/Fixed/Extensions/: HelpersVerifyCoalesceAndFitFields.cs  HelpersVerifyColumnWidths.cs  Join.cs  SplitRepeating.cs  SplitRow.cs
FOSStrich.Text.Test/String/Columnar/Quoted/: StringQuotedSignals.cs
FOSStrich.Text.Test/String/Columnar/Quoted/Extensions/: Join.cs  Performance.cs  SplitRow.cs  SplitRows.cs
FOSStrich.Text.Test/String/Columnar/Schema/: StringSchema.cs  StringSchemaEntry.cs
FOSStrich.Text.Test/String/Columnar/Schema/Extensions/: Join.cs  Split.cs
FOSStrich.Text.Test/String/Primitive/: StringSignalTracker.cs
FOSStrich.Text.Test/String/Primitive/Extensions/: CamelCase.cs  Categories.cs  Coalesce.cs  Filter.cs  IsNotNullAndNotX.cs  NormalizeWhiteSpace.cs  Overwrite.cs  SubstringToFit.cs  VisualBasic.cs
FOSStrich.Text/Char/Extensions/: Ascii.cs  Categories.cs  PassesFilters.cs  ToNewString.cs
FOSStrich.Text/String/Columnar/: StringFieldWrapper.cs  StringRowWrapper.cs  StringRowWrapperFactory.cs  WithColumnHeaders.cs
FOSStrich.Text/String/Columnar/Fixed/Extensions/: Helpers.cs  Join.cs  Split.cs
FOSStrich.Text/String/Columnar/Quoted/: StringQuotedSignals.cs
FOSStrich.Text/String/Columnar/Quoted/Extensions/: Join.cs  Split.cs
FOSStrich.Text/String/Columnar/Schema/: StringSchema.cs  StringSchemaEntry.cs  StringSchemaSplitResult.cs
FOSStrich.Text/String/Columnar/Schema/Extensions/: Join.cs  Split.cs
FOSStrich.Text/String/Primitive/: StringSignalTracker.cs
FOSStrich.Text/String/Primitive/Extensions/: CamelCase.cs  Categories.cs  Coalesce.cs  Filter.cs  IsNotNullAndNotX.cs  NormalizeWhiteSpace.cs  Overwrite.cs  SubstringToFit.cs  VisualBasic.cs
NorthSouthSystems.Text/: GlobalSuppressions.cs  NorthSouthSystems.Text.csproj  packages.lock.json
NorthSouthSystems.Text.Benchmark/: JoinQuotedRowBenchmarks.cs  NorthSouthSystems.Text.Benchmark.csproj  Program.cs  RealEstateSalesCsvs.cs  SplitQuotedRowsBenchmarks.cs  packages.lock.json
NorthSouthSystems.Text.Benchmarks/: B_JoinQuotedRow.cs  B_RealEstateSalesCsvs.cs  B_SplitQuotedRows.cs  NorthSouthSystems.Text.Benchmarks.csproj  Program.cs  packages.lock.json
NorthSouthSystems.Text.Test/: NorthSouthSystems.Text.Test.csproj  packages.Unix.lock.json  packages.Windows_NT.lock.json
NorthSouthSystems.Text.Test/Char/Extensions/: Ascii.cs  Categories.cs
NorthSouthSystems.Text.Test/String/Columnar/: StringFieldWrapper.cs  StringRowWrapper.cs  StringRowWrapperFactory.cs  WithColumnHeaders.cs
NorthSouthSystems.Text.Test/String/Columnar/Fixed/Extensions/: HelpersVerifyCoalesceAndFitFields.cs  SplitRepeating.cs  SplitRow.cs
NorthSouthSystems.Text.Test/String/Columnar/Quoted/: StringQuotedSignals.cs  StringQuotedSignalsBuilder.cs
NorthSouthSystems.Text.Test/String/Columnar/Quoted/Extensions/: Fuzzing.cs  Join.cs  Performance.cs  SplitRow.cs  SplitRows.cs  StringQuotedFixture.cs  StringQuotedTestHelper.cs
NorthSouthSystems.Text.Test/String/Columnar/Schema/: StringSchemaEntry.cs
NorthSouthSystems.Text.Test/String/Columnar/Schema/Extensions/: Join.cs  Split.cs
NorthSouthSystems.Text.Test/String/Primitive/: StringSignalTracker.cs
NorthSouthSystems.Text.Test/String/Primitive/Extensions/: AnyPermutationPair.cs  CamelCase.cs  Categories.cs  Coalesce.cs  NormalizeWhiteSpace.cs  Overwrite.cs  VisualBasic.cs
NorthSouthSystems.Text.Tests/: NorthSouthSystems.Text.Tests.csproj  packages.Unix.lock.json  packages.Windows_NT.lock.json  packages.lock.json
NorthSouthSystems.Text.Tests/BCL/: T_String.cs
NorthSouthSystems.Text.Tests/Char/Extensions/: T_Ascii.cs  T_Categories.cs  T_ToNewString.cs
NorthSouthSystems.Text.Tests/String/Columnar/: T_StringFieldWrapper.cs  T_StringRowWrapper.cs  T_StringRowWrapperFactory.cs  T_TakeColumnHeaders.cs
NorthSouthSystems.Text.Tests/String/Columnar/Fixed/Extensions/: T_Join.cs  (+4 more)
NorthSouthSystems.Text.Tests/String/Columnar/Quoted/: T_StringQuotedSignals.cs  T_StringQuotedSignalsBuilder.cs
NorthSouthSystems.Text.Tests/String/Columnar/Schema/: T_StringSchema.cs  T_StringSchemaEntry.cs
NorthSouthSystems.Text.Tests/String/Primitive/: T_StringSignalTracker.cs
NorthSouthSystems.Text.Tests/String/Primitive/Extensions/: T_AnyPermutationPair.cs  T_CamelCase.cs  T_Categories.cs  T_Coalesce.cs  T_InterpolatedStringHandler.cs  T_IsNotNullAndNotX.cs  T_NormalizeWhiteSpace.cs  T_Overwrite.cs  T_PrefixSuffix.cs  T_VisualBasic.cs
NorthSouthSystems.Text/Char/Extensions/: Ascii.cs  Categories.cs  ToNewString.cs
NorthSouthSystems.Text/String/Columnar/: StringFieldWrapper.cs  StringRowWrapper.cs  StringRowWrapperFactory.cs  TakeColumnHeaders.cs  WithColumnHeaders.cs
NorthSouthSystems.Text/String/Columnar/Quoted/: StringQuotedSignals.cs  StringQuotedSignalsBuilder.cs  StringQuotedSignalsFound.cs
NorthSouthSystems.Text/String/Columnar/Schema/: StringSchema.cs  StringSchemaEntry.cs  StringSchemaSplitResult.cs
NorthSouthSystems.Text/String/Primitive/: StringSignalTracker.cs
NorthSouthSystems.Text/String/Primitive/Extensions/: AnyPermutationPair.cs  CamelCase.cs  Categories.cs  Coalesce.cs  InterpolatedStringHandler.cs  IsNotNullAndNotX.cs  NormalizeWhiteSpace.cs  Overwrite.cs  PrefixSuffix.cs  VisualBasic.cs
(+257 files in other folders)
