<Solution>
  <Folder Name="/_/">
    <File Path=".github/workflows/BuildTestAnalyze.yml" />
    <File Path=".github/workflows/BuildTestPackagePublish.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Icon.png" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Project Path="NorthSouthSystems.Text.Benchmarks/NorthSouthSystems.Text.Benchmarks.csproj" />
  <Project Path="NorthSouthSystems.Text.Tests/NorthSouthSystems.Text.Tests.csproj" />
  <Project Path="NorthSouthSystems.Text/NorthSouthSystems.Text.csproj" />
</Solution>
